Algoritmo "Happy Traveller"
//cliente - nome, sobrenome, cpf, endereço, cidade, uf
//viagem- origem, destino,data de ida,data de volta

// -- inicio menu de opções
procedimento menu()
inicio
   escreval("********   MENU   ********   ")
   escreval("CÓDIGO      Opção:           ")
   escreval("  1     cadastrar cliente")
   escreval("  2     cadastrar viagem")
   escreval("  3     consultar")
   escreval("  4     encerrar")
   leia (opcao)
   escolha opcao
   caso 1
      cadastro()
   caso 2
      ida()
   caso 3
      buscar()
   caso 4
fimalgoritmo
outrocaso
   enquanto (opcao>4) faca
      limpatela
      escreval("                   ---  Happy Treveller  --- ")
      escreval("")
      escreval("")
      escreval (" **opção invalida** ")
      escreval("")
      escreval("")
      menu()
   fimenquanto
fimprocedimento
// -- fim menu

//-- inicio cadastro de clientes
procedimento cadastro()
inicio
   limpatela

   para l de 0 ate 10 faca
      l<- posicao
      escreval("                   ---  Happy Treveller  --- ")
      escreval("")
      escreval("")
      escreval ("  --- Dados do Cliente ---   ")
      escreva("Nome: ")
      leia (cliente [l,1])
      escreva("Sobrenome: ")
      leia (cliente [l,2])
      escreva("CPF: ")
      leia (cliente [l,3])
      escreva("Endereço: ")
      leia (cliente [l,4])
      escreva("Cidade: ")
      leia (cliente [l,5])
      escreva("UF: ")
      leia (cliente [l,6])
      escreva("telefone: ")
      leia (cliente [l,7])
      posicao<- l+1

      limpatela
      menu()
      escreval("")
   fimpara
fimprocedimento
// -- fim cadastro de clientes

// -- inicio cadastro de viagem
procedimento Ida()
inicio
   limpatela
   para  i de 0 ate 10 faca
      i<- con
      escreval("                   ---  Happy Treveller  --- ")
      escreval("")
      escreval("")
      escreval ("  --- Dados da viagem ---   ")
      escreva("Origem: ")
      leia (viagem [i,1])
      escreva("Destino: ")
      leia (viagem [i,2])
      escreva("(dd/mm/aaaa) saída: ")
      leia (viagem [i,3])
      escreva("(dd/mm/aaaa) Retorno: ")
      leia (viagem [i,4])
      con<- i+1
      escreval("")
      escreval("")
      menu()
      escreval("")
   fimpara
fimprocedimento
// -- fim cadastro

// --inicio buscador
procedimento buscar()
inicio
   limpatela
   para  i de 0 ate 10 faca
      escreval("para encontrar os dados desejados insira")
      escreva("Nome: ")
      leia (b1)
      escreva("Sobrenome:")
      leia (b2)
      se (b1=cliente[l,1])e(b2=cliente[l,2]) entao
         limpatela
         i<-l
         escreval("                   ---  Happy Treveller  --- ")
         escreval("")
         escreval("")
         escreval ("  --- Dados do Cliente ---   ")
         escreval("")
         escreval("")
         escreval("Cliente: " + cliente[l,2] + "," +cliente[l,1] )
         escreval("CPF: "+ cliente[l,3])
         escreval("Endereço: " + cliente[l,4] + " , " + cliente[l,5]+ " - " + cliente[l,6] )
         escreval("Telefone: " + cliente[l,7] )
         escreval("")
         escreval("")
         escreval ("  --- Dados da viagem ---   ")
         escreval("")
         escreval("")
         escreval("Origem: " + viagem[i,1] + "    Destino:" +viagem[i,2] )
         escreval("Saída: " + viagem[i,3] + "       Retorno: " + viagem[i,4] )         escreval("Telefone: " + cliente[l,7] )
      senao
         escreval("cliente não encontrado")
      fimse
      escreval("")
      escreval("")
      menu()
      escreval("")
   fimpara
fimprocedimento


Var
   cliente:vetor[0..10,1..7] de caracter
   viagem: vetor[0..10,1..4] de caracter
   l,i, v: inteiro
   opcao:inteiro
   posicao,con:inteiro
   b1,b2: caracter


Inicio
   //entrada de dados
   escreval("                   ---  Happy Treveller  --- ")
   escreval("")
   escreval("")
   menu()
fimescolha
Fimalgoritmo
